# eXtensoft-core

./: README.md  appveyor.yml  xf-core.sln
src/XF.Core.Abstractions/: XF.Core.Abstractions.csproj  XF.Core.Abstractions.nuspec
src/XF.Core.Abstractions/abstractions/: IApiRequestInfo.cs  IRequestInfo.cs
src/XF.Core.Abstractions/cache/: CacheExtensions.cs  ConcurrentCache`1.cs  ICache.cs  ICache`1.cs  IReadThroughCache`1.cs  MemCache`1.cs
src/XF.Core.Abstractions/command/: Extensions.cs
src/XF.Core.Abstractions/command/interfaces/: ICommandContext.cs  ICommandRequest.cs  ICommandResponse.cs
src/XF.Core.Abstractions/command/models/: CommandContext.cs  CommandOption.cs  CommandRequest.cs  CommandResponse.cs
src/XF.Core.Abstractions/core/: Parameter.cs  Parameters.cs
src/XF.Core.Abstractions/data/: ContentItem.cs  ContentPresenter.cs  Edge.cs
src/XF.Core.Abstractions/data/site/: Card.cs  Content.cs  ContentTypeOption.cs  Promo.cs  Slug.cs  Waypoint.cs
src/XF.Core.Abstractions/instrumentation/: InstrumentationExtensions.cs
src/XF.Core.Abstractions/message.elide/: IMessage`1.cs
src/XF.Core.Abstractions/query/aggregation/: QueryAggregate.cs  QueryAggregation.cs
src/XF.Core.Abstractions/query/interfaces/: IQueryContext.cs  IQueryRequest.cs  IQueryResponse.cs
src/XF.Core.Abstractions/query/models/: QueryContext.cs  QueryRequest.cs  QueryResponse.cs  QueryValuePair.cs
src/XF.Core.Abstractions/query/pagination/: PageIndex.cs  Page`1.cs
src/XF.Core.Abstractions/request/: ApiRequestInfo.cs  Datapoint.cs  Marker.cs  MarkerCollection.cs
src/XF.Core.Abstractions/request/platform/: PlatformInfo.cs  RequestInfo.cs  TenantInfo.cs
src/XF.Core.Abstractions/standard-contract/: Extensions.cs  HttpVerb.cs  IDataService`1.cs  IParameter.cs  IParameters.cs  IProjection.cs  IProjections.cs  IStatus.cs  Protocol.cs
src/XF.Core.Abstractions/standard-contract/message/: CommandOption.cs  DataRequest`1.cs  DataResponse`1.cs  IDataRequestService.cs  IMessage`1.cs  IProperty.cs  IRequest`1.cs  IResponse`1.cs  ResponseStatus.cs
src/XF.Data.Abstractions/: ApiRequestInfoDataProvider.cs  XF.Data.Abstractions.csproj  XF.Data.Abstractions.nuspec
src/XF.Data.Abstractions/cache/: ReadThroughCache`1.cs
src/XF.Data.Abstractions/concurrent/: ConcurrentExtensions.cs  Data.cs  Taskmaster.cs
src/XF.Data.Abstractions/event-sourcing/: CommandEvent.cs  CommandEventDataProvider.cs  EventSourceSerializer.cs
src/XF.Data.Abstractions/interfaces/: IApiRequestInfoDataService.cs  ICommandContext.cs  ICommandEvent.cs  ICommandEventDataProvider.cs  ICommandService`1.cs  IConnectionStringProvider.cs  IDataService`1.cs  IEventSourceSerializer.cs  IEventSourceService`1.cs  IQueryService.cs  IRequestInfoDataService.cs
src/XF.Data.Abstractions/serialization/: ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
src/XF.Data.Abstractions/services/: ApiCommandService`1.cs  ApiQueryService`1.cs  CompositeCommandService`1.cs  Extensions.cs
src/XF.Data.Abstractions/standard-contract/: MessageContext`1.cs  RestExtensions.cs
src/XF.Data.Elastic/: XF.Data.Elastic.csproj
src/XF.Data.MongDB/: ApiRequestInfoDataService.cs  ClassMapRegistrar.cs  Extensions.cs  MongoDBCommandService`1.cs  MongoDBDataService.cs  MongoDBDataService`1.cs  MongoDBProvider.cs  MongoDBQueryService.cs  XF.Data.MongoDB.csproj
src/XF.Data.SqlServer/: XF.Data.SqlServer.csproj
test/XF.Core.Abstractions.Test/: UnitTest1.cs  XF.Core.Abstractions.Test.csproj
test/XF.Data.Abstractions.Test/: UnitTest1.cs  XF.Data.Abstractions.Test.csproj
