<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>XF.Core.Abstractions.dll</AssemblyName>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageVersionPrefix>pre</PackageVersionPrefix>
    <PackageVersionSuffix>suf</PackageVersionSuffix>
    <Authors>eXtensoft Contributors</Authors>
    <Title>eXtensible Core</Title>
    <Description>This package contains the core abstractions, models, and data structures for the eXtensoft suite of software</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/eXtensoft/eXtensoft-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eXtensoft/eXtensoft-core/wiki</PackageProjectUrl>
    <PackageTags>eXtensible xf framework dotnetcore</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/eXtensoft/eXtensoft-core/wiki</RepositoryUrl>
    <Version>1.0.1</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
  </ItemGroup>

</Project>
