<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>XF.Core.Abstractions.dll</AssemblyName>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageVersionPrefix>pre</PackageVersionPrefix>
    <PackageVersionSuffix>suf</PackageVersionSuffix>
    <Authors>eXtensoft Contributors</Authors>
    <Title>eXtensible Core</Title>
    <Description>This package contains the core abstractions, models, and data structures for the eXtensoft suite of software</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/eXtensoft/eXtensoft-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eXtensoft/eXtensoft-core/wiki</PackageProjectUrl>
    <PackageTags>eXtensible xf framework dotnetcore</PackageTags>
    <PackageReleaseNotes>none</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/eXtensoft/eXtensoft-core/wiki</RepositoryUrl>
    <Version>1.0.1</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="message.elide\IMessage`1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="abstractions\" />
    <Folder Include="architecture\command\interfaces\" />
    <Folder Include="architecture\command\models\" />
    <Folder Include="architecture\command\services\" />
    <Folder Include="architecture\common\interfaces\" />
    <Folder Include="architecture\common\models\" />
    <Folder Include="architecture\query\aggregation\" />
    <Folder Include="architecture\query\interfaces\" />
    <Folder Include="architecture\query\models\" />
    <Folder Include="architecture\query\pagination\" />
    <Folder Include="architecture\query\services\" />
    <Folder Include="architecture\standard-contract\interfaces\" />
    <Folder Include="architecture\standard-contract\services\" />
    <Folder Include="cache\" />
    <Folder Include="core\" />
    <Folder Include="data\site\" />
    <Folder Include="instrumentation\request\platform\" />
    <Folder Include="message.elide\" />
  </ItemGroup>

</Project>
