<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XF.Core.Abstractions\XF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\XF.Data.Abstractions\XF.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
