<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XF.Core.Abstractions\XF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\XF.Data.Abstractions\XF.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
